/**
 * @file
 * Styles sheet for the facebook wall module.
 */

/* @group facebook_wall class */

.facebook_wall_outer {
  float: left;
  margin-bottom: 20px;
}

.facebook_wall {
  color: #000;
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
  font-size: 11px;
  line-height: 1.38;
  font-weight: normal;
  height: auto;
  float: left;
  margin-bottom: 0px;
  padding: 0px 0px 10px 20px;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
}

.facebook_wall a {
  color: #3b5998;
  cursor: pointer;
  text-decoration: none;
}

.facebook_wall img {
  max-width: 170px;
}

.facebook_wall a:hover {
  color: #3b5998;
}

.facebook_wall .post_link {
  text-align: right;
  width: 100%;
  float: right;
  background: url('facebook-arrow.png') right 0px no-repeat;
  height: 16px;
}
.facebook_wall .post_link:hover {
  background-image: none;
}

.facebook_wall .post_link a {
  color: transparent;
}

.facebook_wall .post_link a:hover {
  color: #3b5998;
  text-decoration: none;
}


.facebook_wall .wallContent_left {
  float: left;
  width: 60px;
  margin-top: 5px;
  padding-right: 5px;
  min-height: 50px;
}

.facebook_wall .wallContent_right {
  width: 78%;
  float: left;
  padding: 0px 5px 5px 5px;
  margin-right: 5px;
  font-size: 13px;
  line-height: 1.38;
}

.facebook_wall .headline {
  color: gray;
}

.facebook_wall .caption {
  width: 100%;
  float: none;
  color: gray;
  margin-top: 5px;
  font-size: 11px;
}

.facebook_wall .userContent {
  padding: 5px 0 10px 0;
  font-size: 13px;
  line-height: 15pt;
  font-weight: normal;
}

.facebook_wall .shareLink {
  background: #f6f7f9;
  border: 1px solid #d3dae8;
  margin-bottom: 12px;
  float: left;
  width: 99%;
  padding: 5px;
}

.facebook_wall .shareLink_left {
  float: left;
  min-width: 90px;
  max-width: 170px;
}

.facebook_wall .shareLink_right {
  float: left;
  width: 53%;
  padding-left: 5px;
}

.facebook_wall .likes {
  float: left;
  width: 94%;
  background: #edeff4 url('facebook-likes.png') scroll 7px 5px no-repeat;
  padding: 5px 5px 5px 30px;
  margin: 5px 5px 2px 0;
  font-size: 11px;
}

.facebook_wall .like_comment {
  width: 70px;
  background: url('facebook-likes.png') scroll 7px 0px no-repeat;
  padding: 0px 0 0 25px;
  color: #3b5998;
}

.facebook_wall .commentView {
  float: left;
  width: 94%;
  background: #edeff4 url('facebook-comment.png') scroll 7px 5px no-repeat;
  padding: 5px 5px 5px 30px;
  margin-bottom: 2px;
  font-size: 11px;
}

.facebook_wall .comment {
  background: #edeff4;
  margin-bottom: 2px;
  padding: 5px;
  float: left;
  width: 100%;
}

.facebook_wall .comment_left {
  float: left;
  width: 45px;
  padding-right: 5px;
}

.facebook_wall .comment_right {
  float: left;
  width: 83%;
}
