
.hp-config {}

.hp-config a {text-decoration: underline;}
.hp-config a label {cursor: pointer;}
.hp-config th {text-transform: none;}
.hp-config td label {margin-right: 0.3em;}
.hp-config label {display: inline;}
.hp-config tbody th {text-align:right; padding-right:0.5em; width:40%;}
.hp-config thead {display:none;}
.hp-config .namespace {background:#EDF1F3;}
.hp-config .namespace th {text-align:center;}
.hp-config .verbose {display:none;}
.hp-config textarea {width:100%; max-width:30em; border:1px solid #CCC;}
.hp-config input {border:1px solid #CCC;}
